{
  "name": "luhistory-astro-js",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.12.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.14.6",
    "astro-portabletext": "^0.11.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^4.10.3",
    "sharp": "^0.34.4",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14"
  }
}
